# reference

./: .gitignore  README.md
IntelliJ/: README.md
git/: README.md
maven/: README.md  pom.xml  settings.xml
maven/demo-1/: README.md  pom.xml
maven/demo-1/src/main/java/com/test/maven/: App.java
maven/demo-1/src/test/java/com/test/maven/: AppTest.java
maven/demo-2/: README.md  pom.xml
maven/demo-2/src/main/resources/: database.properties
maven/demo-3/: README.md  pom.xml
maven/parent/: README.md  pom.xml
