<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<groupId>${groupId}</groupId>-->
    <artifactId>demo1</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <name>demo-1</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.lee.maven</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../parent</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <developers>
        <developer>
            <name>hoge</name>
            <email>hoge@gmail.com</email>
            <roles>
                <role>開発者</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
        <developer>
            <name>fuga</name>
            <email>fuga@gmail.com</email>
            <timezone>+0</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>

            <!-- inherit form parent -->
            <!--<version>4.11</version>-->
            <!--<scope>test</scope>-->
        </dependency>

    </dependencies>

    <build>
        <!-- property　入れ替えを行う対象 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- 有効になる条件 -->
            <activation>
                <property>
                    <name>environment.type</name>
                    <value>dev</value>
                </property>
            </activation>

            <id>dev</id>
            <properties>
                <jdbc.url>jdbc:mysql://localhost:3306/dev</jdbc.url>
                <jdbc.username>dev-user</jdbc.username>
                <jdbc.password>dev-password</jdbc.password>
            </properties>
        </profile>
        <profile>
            <!-- 有効になる条件 -->
            <activation>
                <property>
                    <name>environment.type</name>
                    <value>prod</value>
                </property>
            </activation>

            <id>prod</id>
            <properties>
                <jdbc.url>jdbc:mysql://localhost:3306/pord</jdbc.url>
                <jdbc.username>prod-user</jdbc.username>
                <!-- ここのパスワードは setting.xmlのパスワードに置き換える -->
                <jdbc.password>prod-temp-password</jdbc.password>
            </properties>
        </profile>

    </profiles>
</project>
